Вариант 1.
 Напишите функцию, которой передаем, имя, фамилия и возраст( метод prompt())строку
"Привет Иван Петров с возрастом 17 лет, уже через 3 года тебе будет 20 лет" (только здесь ТРИ,
это вычисленное значение, которое ориентируется на текущий возраст и вычисляет через сколько вам будет 20) 

Вариант 2.
ЗНапишите функцию, которая принимает массив любых целых чисел, которая возращает истинну,
если все элементы четные, если хотя бы один элемент не четный, то возвращает false. 

Дарья 1
Лев 2
Алена 1